<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Lorem Ipsum</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/reset.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <header>
            <figure class="banner">
            <img src="img/banner.jpg" alt="Imagem de uma grama">
            <figcaption>
                <h1>Lorem Ipsum</h1>
                <p>Design By Duororem</p>
                <button>Homepage</button>
                <button>Left Siderbar</button>
                <button>Right Siderbar</button>
                <button>No Sidebar</button>
            </figcaption>
            </figure>
        </header>
        <main>
            <div class="bodyarea">
                <div class="principal">
                    <h1>WELCOME TO LOREM IPSUM!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <img src="img/pic07.jpg" alt="Paisagem de um porto com gaivotas">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod architecto inventore ducimus non! Voluptatum, fugit explicabo. Reprehenderit labore temporibus vitae delectus fugiat, ab corrupti nostrum consequatur quos, repellendus quaerat sed!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut placeat vero dolor eius doloribus repellendus nam eum temporibus quidem fuga quae ea, alias aliquid corrupti nesciunt error! Debitis, dolores recusandae?
                    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia laudantium et odit possimus harum aliquam eveniet architecto voluptatem, animi excepturi, autem non officiis beatae fugiat! Dicta exercitationem hic unde.
                    </p>
                </div>
                <div class="sidebar">
                    <h2>PELLENTESQUE VULPUTATE</h2>
                    <div class="sbcontent">
                        <span class="data">AUGUST 11, 2002</span>
                        <div class="sideb">
                        <img src="img/pic04.jpg" alt="Paisagem com árvores no fundo">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="sbcontent">
                        <span class="data">AUGUST 11, 2002</span>
                        <div class="sideb">
                        <img src="img/pic05.jpg" alt="Paisagem com árvores no fundo" class="testeimg">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="sbcontent">
                        <span class="data">AUGUST 11, 2002</span>
                        <div class="sideb">
                        <img src="img/pic06.jpg" alt="Paisagem com árvores no fundo">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="middlediv">
                    <h2>AENEAN ELEMENTUM FACILÍSIS</h2>
                    <img src="img/pic01.jpg" alt="Imagem com árvores">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <button>More Details</button>
                </div>
                <div class="middlediv">
                    <h2>FUSCE ULTRICES FRINGILLA</h2>
                    <img src="img/pic02.jpg" alt="Imagem com uma flor">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <button>More Details</button>
                </div>
                <div class="middlediv">
                    <h2>ETIAM RHONCUS VOLUTPAT ERAT</h2>
                    <img src="img/pic03.jpg" alt="Imagem de uma cerca">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <button>More Details</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerdiv">
            <div class="footerbar">
                <h2>LATEST POSTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div class="footerbar">
            <div>
                <h2>LATEST POSTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="footerbar">
                <h2>LATEST POSTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </footer>
    </body>
</html>